# dataEngine

./: .gitignore  README.md  application.properties  pom.xml  spark-submit.sh
common/: application.properties  pom.xml
common/src/main/scala/: sandbox cheatsheet.txt
common/src/main/scala/core/: ApplicationContext.scala  ApplicationContextJava.java  ApplicationProperties.scala  ConfigHandler.java
common/src/main/scala/utils/: HdfsUtils.scala  KafkaUtils.scala  SparkUtils.scala
data-distribution/: pom.xml
data-distribution/src/main/java/applications/: ApplicationContextSpring.java
data-distribution/src/main/java/connections/: ConnectionHandler.java
data-distribution/src/main/java/controllers/: HBaseController.java
dataDistribution/: pom.xml
dataDistribution/src/main/java/: ConfigHandler.java  ConnectionHandler.java  HBaseController.java  HPartitioner.java  HivePropertiesValidator.java  HiveToHBaseJob.java  IPropertiesValidator.java  MissingKeysException.java
deploy-files/: data-distribution_laucher.sh  eventProducer_launcher.sh  hiveToHBase_launcher.sh  ingestion-engine_launcher.sh
eventProducer/: pom.xml
eventProducer/src/main/scala/: Main.scala  QuickRun.scala
eventProducer/src/test/resources/: user_metadata.json
hiveToHBase/: pom.xml
hiveToHBase/src/main/java/: HiveToHBaseJob.java
hiveToHBase/src/main/java/exceptions/: MissingKeysException.java
hiveToHBase/src/main/java/propertiesValidator/: HivePropertiesValidator.java  IPropertiesValidator.java
hiveToHBase/src/main/java/utils/: HPartitioner.java  Utils.java
ingestion-engine/: pom.xml
ingestion-engine/src/main/scala/: MainIngestion.scala
