spark.output.schema=

spark.kafka.bootstrap.server=
spark.kafka.auto.offset.reset=earliest
spark.kafka.enable.auto.commit=true
spark.kafka.topic=client
spark.kafka.consumer.group=
spark.kafka.current.offset=
spark.kafka.notification.topic=
spark.kafka.monitoring.topic=
spark.hive.input.db=
spark.hive.input.query=
spark.hive.input.key=
spark.hbase.output.table=
spark.hbase.output.table.column.family=
