spark.output.schema=(id INT, sexe STRING, date STRING,taille INT,pointure INT, note INT)

spark.kafka.bootstrap.server=localhost:6667
spark.kafka.auto.offset.reset=
spark.kafka.enable.auto.commit=
spark.kafka.topic=client
spark.kafka.consumer.group=
spark.kafka.current.offset=
spark.kafka.notification.topic=
spark.kafka.monitoring.topic=
spark.hive.input.db=userdatadb
spark.hive.input.query=select id,sexe,taille,note from user_table
spark.hive.input.key=id
spark.hbase.output.table=userhtable
spark.hbase.output.table.column.family=info